<!DOCTYPE html>
<html lang="en">

<head>
  <title>Codificação de Sinais Multimídia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #000080;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #708090;
      padding: 1 px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #C0C0C0;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #000080;
      padding: 10px;
      text-align: center;
      color: white;
    }

    .center_text {
      display: flex;
      justify-content: center;
    }

    .line_space_text {
      line-height: 1.8;
    }

    .center_image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    .center_image2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <div class="center_text">
    <h1>Codificação de Sinais Multimídia </h1>
  </div>
  <div class="center_text">
    <h2> Exercício 3 – Aparelho Fonador Humano e Processamento Digital do Sinal de Voz .</h2>
  </div>

  <header>
    <h2>João Victor Martins Reis RA:11201810522</h2>
  </header>

  <section>
    <nav>
      <ul>
        <big>
          <div class="line_space_text">
            <li><a href="https://www.ufabc.edu.br/">UFABC</a> </li>
            <li><a href="https://graduacao.ufabc.edu.br/informacao/">Eng.Informação</a></li>
            <li><a href="https://github.com/jvmreis/">Github</a></li>
            <li><a href="https://jvmreis.github.io/cod_multimidia/ex1_individual">[Ex1] Exercício individual</a></li>
            <li><a href="https://jvmreis.github.io/cod_multimidia/ex2_individual">[Ex2] Exercício individual</a></li>
            <li><a href="https://jvmreis.github.io/cod_multimidia/ex3_dupla">[Ex3] Exercício dupla</a></li>
            <li><a href="https://jvmreis.github.io/cod_multimidia/ex4_dupla">[Ex4] Exercício dupla</a></li>
            <li><a href="https://jvmreis.github.io/cod_multimidia/ex5_dupla">[Ex5] Exercício dupla</a></li>
            <li><a href="https://jvmreis.github.io/cod_multimidia/ex6_dupla">[Ex6] Exercício dupla</a></li>

        </big>
        </div>
      </ul>
    </nav>

    <article>

      <h2>INTRODUÇÃO À TRANSFORMADA WAVELET DISCRETA (DWT) EM CODIFICAÇÃO VISUAL</h2>
      <p> Exercícios para Entregar:
      </p>
      
      <embed src="resposta_ex5_dupla.pdf "type="application/pdf" width="100%" height="100%">
      <p> ... </p>
    </article>
  </section>

  <footer>
    <p>saiba mais</p>
  </footer>

</body>

</html>